# MONGO_URI=mongodb+srv://si31siyam:ZQ5bcROoVcWC0ff0@enlighten.pdetu.mongodb.net/?retryWrites=true&w=majority&appName=enlighten
MONGO_URI=mongodb+srv://ZakriaYounas:WuuZ2y64DZD-ja_@cluster0.udhxj.mongodb.net/?retryWrites=true&w=majority&appName=enlighten
JWT_SECRET=12345
PORT=8080
NEWS_API_KEY=225ec571bcee4e03a748e64ea0a6d564
MEDIASTACK_API_KEY=a9869f043bba83afd54bd8003e53a7f2
GUARDIAN_API_KEY=f5240d69-6ccb-4125-b324-5d75dcfe033c
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_jhDEfTCm0Lwub5yu29sreZgI4Xm2gRV5
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
NEXT_PUBLIC_NEWS_API_KEY=225ec571bcee4e03a748e64ea0a6d564
NEXT_PUBLIC_GUARDIAN_API_KEY=f5240d69-6ccb-4125-b324-5d75dcfe033c
NEXT_PUBLIC_NUTRITIONIX_APP_ID=3bab2377
NEXT_PUBLIC_NUTRITIONIX_API_KEY=fd6aff78eb601dfc434c4e56c475a673
API_NINJA_KEY=8LtxNZfELQjBEFU6kAskfw==Vs4hdl6Nh8MBXZxO
OPENAI_API_KEY=your_openai_api_key
BASE_URL=http://localhost:8080